APP_ENV=local
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aldar_live
DB_USERNAME=root
DB_PASSWORD=
APP_KEY=base64:iaMfyBhyrUyL54zx0Cx9+VXagIgidb0teWEXRsSh6Vw=
APP_ENV=local
APP_DEBUG=true